
Counts for SALES_ORG_MODEL model
	414 instances for Entity : Micropolitan_Statistical_Area
	117 instances for Entity : Sales_Mgr
	113 instances for Entity : Metropolitan_Statistical_Area
	26 instances for Entity : Sales_Area
	13 instances for Entity : Sales_District
	390 instances for Entity : Dealer
	78 instances for Entity : Sales_Territory

Counts for CORPORATE_MODEL model
	88 instances for Entity : Ratings
	390 instances for Entity : Dealership
	88 instances for Entity : Plant
	748 instances for Entity : Website
	399 instances for Entity : Branch
	330 instances for Entity : Owner_Address
	166 instances for Entity : Owner
	4 instances for Entity : Department

Counts for PRODUCTS_MODEL model
	31492 instances for Entity : Vehicle_Type
	54 instances for Entity : IncentiveProgram
	390 instances for Entity : Dealer
	594 instances for Entity : Feature
	41 instances for Entity : Color
	636521 instances for Entity : Sold
	116 instances for Entity : Warehouse
	30 instances for Entity : MMC
	33 instances for Entity : FeatureSet
	708796 instances for Entity : RRV_Instance
	350180 instances for Entity : Customer
